#Port
8080
#DocumentRoot
/home/user/Dropbox/Networking_Systems/HW1/www
#Default Web Page
index.html
index.htm
index.ws
#Content Types
.html text/html
.htm text/html
.txt text/plain
.png image/png
.gif image/gif
.ico image/ico

